# StS-TheThiefMod

./: .gitignore  Licence  README.md  Slay the spire thief character.docx  Slay the spire thief lady character.docx  Thief Character Card Stats.xlsm  Thief Character Card Stats.xlsx  pom.xml  ~$ay the spire thief character.docx  ~$ay the spire thief lady character.docx
theThief/: dependency-reduced-pom.xml  pom.xml
theThief/src/main/java/thiefmod/: CardFilter.java  CardIgnore.java  CardNoSeen.java  ThiefMod.java  Utils.java
theThief/src/main/java/thiefmod/Variables/: BackstabDamage.java
theThief/src/main/java/thiefmod/actions/: EmptyAction.java  LoadedDiceAction.java  MakeExhaustedCopyAction.java  StealCardAction.java  TestAction.java
theThief/src/main/java/thiefmod/actions/Util/: DiscardToHandAction.java  DiscoverAction.java  DiscoverAndExhaustCard.java  DiscoverRandomFromArrayAction.java  DiscoverRandomFromColorAction.java  DiscoverStolenCard.java  DrawPileToHandAction.java  ExhaustToHandAction.java  LimboToHandAction.java  MakeSuperCopyAction.java  MakeSuperDuperCopyAction.java  MakeTempCardInExhaustAction.java  SuperCopyAction.java  addRandomCardToHandAction.java  getRandomCardFromAnyColor.java
theThief/src/main/java/thiefmod/actions/common/: DiscardToHandAction.java  DiscoverStolenCardAction.java  DrawPileToHandAction.java  EmptyAction.java  ExhaustToHandAction.java  ExhaustedCopyAction.java  GainGoldAction.java  LimboToHandAction.java  MakeEtherealCopyAction.java  MakeExhaustedCopyAction.java  MakeStolenCardAction.java  MakeTrueStatEquivalentCopy.java  ShadowstepAction.java  StealCardAction.java  SuperCopyAction.java  TestAction.java  addRandomCardToHandAction.java  playCardWithRandomTargestAction.java  slowerQueueCardAction.java
theThief/src/main/java/thiefmod/actions/unique/: AmbushAction.java  BouqetOKnivesAction.java  CorrosivePoisonAction.java  DartsAction.java  EmptyAction.java  GuiltTripAction.java  IAmEverywhereAction.java  LoadedDiceAction.java  OneStepAheadAction.java  QueueCardFrontAction.java  RetrievalAction.java  RiggedBetAction.java  ShadowFormPlayAction.java  StolenArmorAction.java  StolenArsenalAction.java  StolenClaws.java  StolenCode.java  StolenMegaphone.java  StolenOrb.java  StolenShadowAction.java  StolenTV.java  UncommonPowerAction.java  addRandomCardToHandAction.java  deprecatedMysticalOrbAction.java  stolenMysticalOrbAction.java
theThief/src/main/java/thiefmod/actions/util/: DiscoverAndAddExhaustToCardAction.java  DiscoverAndExhaustCard.java  DiscoverCardAction.java  DiscoverRandomFromArrayAction.java  DiscoverRandomFromColorAction.java  MakeStolenCardAction.java  MakeSuperCopyAction.java  MakeTempCardInExhaustAction.java  getRandomCardFromAnyColor.java  slowerQueueCardAction.java~merged
theThief/src/main/java/thiefmod/cards/: AAAEmptyCard.java  AAAtestCard.java  AAPowerCard.java  AbstractBackstabCard.java  AbstractStolenCard.java  AbstractThiefCard.java  Ambush.java  AttackOfOpportunity.java  BeautifulLies.java  BouqetOKnives.java  Bribe.java  CloakAndDaggerThief.java  ConArtist.java  CorrosivePoison.java  CripplingStrike.java  Cunning.java  DaggerBouquet.java  Darts.java  DefaultCommonPower.java  DefaultRareAttack.java  DefaultUncommonAttack.java  DefendThief.java  DirtyDeedsDDC.java  DissoluteSatisfaction.java  DoubleDealing.java  DramaticFeign.java  EmptyCard.java  Exploit.java  FeignTrip.java  FindersKeepers.java  Focused.java  FollowUp.java  Gaslight.java  GhastlyEssence.java  GhastlyPresence.java  GuiltTrip.java  Gut.java  HeartBreaker.java  HideInTheShadows.java  Hoodlum.java  (+49 more)
theThief/src/main/java/thiefmod/cards/abstracts/: AAAEmptyCard.java  AAAtestCard.java  AbstractBackstabCard.java  AbstractStolenCard.java  AbstractStolenMysticCard.java  AbstractThiefCard.java
theThief/src/main/java/thiefmod/cards/backstab/: AttackOfOpportunity.java  Backstep.java  BeautifulLies.java  (+11 more)
theThief/src/main/java/thiefmod/characters/: TheThief.java
theThief/src/main/java/thiefmod/events/: BlackMarketTrader.java  BlackMarketTraderEvent.java  LouseAbuse.java  LouseAbuseEvent.java  Masquerade.java  MasqueradeEvent.java
theThief/src/main/java/thiefmod/hooks/: CanUsePower.java  OnPreUseCardPower.java
theThief/src/main/java/thiefmod/patches/: AbstractCardEnum.java  ApplyBackstabCardPowersMorePatch.java  BbackstabUtils.java  BbackstabUtilsPatch.java  BottledLiverField.java  DiscoveryColorPatch.java  DiscoveryPatch.java  MantleOfInspirationHardcodePatch.java  OnPreUseCardPatch.java  PiercingPatch.java  PiercingTag.java  TheThiefEnum.java  ThiefCardTags.java  ThievesMaskPatch.java  doubleDamagePatch.java  powersCanStopPlay.java  renderPowerTipsStolenRepercussionsPatchPatch.java
theThief/src/main/java/thiefmod/powers/: CommonPower.java  EmptyPower.java  FindersKeepersPower.java  IllGottenGainsPower.java  RefundCardCost.java  SimilarSkillsPowerUpgraded.java  TestPower.java  TheThiefThieveryPower.java
theThief/src/main/java/thiefmod/relics/: BottledHand.java  BottledLiver.java  LoadedDice.java  Lockpicks.java  LouseBounty.java  PocketChange.java  RelicTemplate.java  ShadowBoots.java  ShadowCloak.java  ShadowMask.java  StickyGloves.java  StolenBag.java  TODOShadowBoots.java  ThievesMask.java
theThief/src/main/java/thiefmod/util/: CardHelper.java  IDCheckDontTouchPls.java  TextureLoader.java
theThief/src/main/java/thiefmod/variables/: BackstabBlock.java  BackstabDamage.java  BackstabMagicNumber.java
theThief/src/main/java/thiefmod/variabls/: BackstabBlock.java  BackstabDamage.java  BackstabMagicNumber.java  ThiefSecondMagicNumber.java
theThief/src/main/java/thiefmod/vfx/: ShadowstepSingleSmokeEffect.java  ShadowstepSmokeBoofEffect.java
theThief/src/main/java/trash/: FetchAlteredCardFromDiscardAction.java  GuiltTrip.java  GuiltTripAction.java  MakeMonsterBlockAction.java  MakeMonsterBlockPatch.java  MakeMonsterBlockPower.java
theThief/src/main/resources/: ModTheSpire.config  ModTheSpire.json
theThief/src/main/resources/thiefmodAssets/localization/: ThiefMod-Card-Strings.json  ThiefMod-Power-Strings.json  ThiefMod-Relic-Strings.json
(+222 files in other folders)
