<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ThiefMod</name>
    <groupId>thiefmod</groupId>
    <artifactId>ThiefMod</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>01-03-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.6.3</ModTheSpire.version>
        <alt.build.dir>C:/My Stuff/Games/Steam/steamapps/common/SlayTheSpire/mods</alt.build.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>C:/My Stuff/Games/Steam/steamapps/common/SlayTheSpire/desktop-1.0.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>C:/My Stuff/Games/Steam/steamapps/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>C:/My Stuff/Games/Steam/steamapps/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>C:/My Stuff/Games/Steam/steamapps/workshop/content/646570/1609158507/StSLib.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/StSLib.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>mysticmod</groupId>
            <artifactId>MysticMod</artifactId>
            <version>0.15.0</version>
            <scope>system</scope>
            <systemPath>C:/My Stuff/Games/Steam/steamapps/workshop/content/646570/1609848111/TheMystic.jar</systemPath>
        </dependency>
      <!--  <dependency>
            <groupId>friendlyminions</groupId>
            <artifactId>FriendlyMinions</artifactId>
            <version>${FriendlyMinions.version}</version>
            <scope>system</scope>
            <systemPath>C:/My Stuff/Games/Steam/steamapps/workshop/content/646570/1612426481/FriendlyMinions.jar</systemPath>
        </dependency>-->
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <!-- Change this to match your mods name -->
        <finalName>ThiefMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Change to match your mods name. This moves your mod into a common folder where all mods you make can go. -->
                                <!--<copy file="target/ThiefMod.jar" tofile="C:/My Stuff/Games/Steam/steamapps/common/SlayTheSpire/mods/ThiefMod.jar"/>-->
                                <copy file="target/${artifactId}.jar" tofile="${alt.build.dir}/${artifactId}.jar"/>
                                <!--<copy file="target/ThiefMod.jar" tofile="../mods/ThiefMod.jar"/>-->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                    <exclude>**/*.xcf</exclude>
                    <exclude>**/*.ase</exclude>
                    <exclude>**/*.psd</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>

    </build>

    <description>Thieeeeeeeeeef.</description>
</project>
